color_theme = "catppuccin_mocha"

vim_keys = true

rounded_corners = false

shown_boxes = "cpu mem net proc gpu0"

update_ms = 1000

proc_sorting = "cpu direct"

proc_tree = true

proc_aggregate = true

cpu_graph_upper = "total"

cpu_graph_lower = "total"

cpu_single_graph = true

freq_mode = "average"

clock_format = "%c"

net_auto = false

net_iface = "eno1"

save_config_on_exit = false

gpu_mirror_graph = false
