general {
  hide_cursor = true
  ignore_empty_input = true
}

animations {
  enabled = false
}

background {
  path = /home/alex/.config/hypr/wallpaper/gradient.png
}

input-field {
  outline_thickness = 2
  rounding = 0
  outer_color = rgba(ffbf00ff)
  inner_color = rgba(000000ff)
  font_color = rgba(ffffffff)
  font_family = JetBrainsMonoNL NF
  font_size = 16
  dots_text_format = *
  dots_size = 0.3
  placeholder_text = yo
  check_color = rgba(33ff00ff)
  fail_text = oh nyo, anyway
  fail_color = rgba(fe0100ff)
}
