monitor=,1920x1080@144, 0x0, 1

exec-once = hyprpaper
exec-once = mako
exec-once = clipse -listen
exec-once = [workspace 10 silent] alacritty --class btop --title btop -e btop
exec-once = [workspace 1 silent] alacritty --class iykyk --title ifkyk -e termdown -s 2026-04-02
# exec-once = Telegram -startintray
# exec-once = discord --start-minimized

general {
  gaps_in = 0
  gaps_out = 0

  border_size = 2

  col.active_border = rgba(ffbf00ff)
  col.inactive_border = rgba(000000ff)
}

animations {
  enabled = false
}

dwindle {
  pseudotile = true
  force_split = 2
  preserve_split = true
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}

input {
  kb_layout = us, ru
  kb_options = grp:alt_shift_toggle

  follow_mouse = 1

  sensitivity = 0

  accel_profile = flat

  touchpad {
      natural_scroll = true
  }
}

cursor {
  hide_on_key_press = true
}

ecosystem {
  no_update_news = true
}

bind = SUPER_SHIFT, Backspace, exit,
bind = SUPER_SHIFT, Q, killactive,
bind = SUPER, F, fullscreen, 1
bind = SUPER, S, exec, hyprlock

bind = SUPER, W, exec, firefox
bind = SUPER, E, exec, alacritty --class yazi --title yazi -e yazi
bind = SUPER, R, exec, tofi-drun --drun-launch=true
bind = SUPER, T, exec, Telegram
bind = SUPER, A, exec, alacritty
bind = SUPER, D, exec, alacritty --class iykyk --title ifkyk -e termdown -s 2026-04-02
bind = SUPER, C, exec, alacritty -o font.size=14 --hold --class gcalcli --title gcalcli -e gcalcli calm
bind = SUPER_SHIFT, C, exec, alacritty -o font.size=14 --hold --class gcalcli --title gcalcli -e gcalcli agenda
bind = SUPER, V, exec, alacritty --class clipse --title clipse -e clipse
bind = SUPER, N, exec, alacritty --class nvim --title nvim -e nvim
bind = SUPER_SHIFT, N, exec, alacritty --class nvim --title nvim -e nvim /home/alex/.config/hypr/hyprland.conf
bind = SUPER_CONTROL, N, exec, alacritty --class nvim --title nvim -e nvim /home/alex/.config/nvim/lua/plugins/
bind = SUPER_SHIFT_CONTROL, N, exec, alacritty --class nvim --title nvim -e nvim /home/alex/.config/

bind = , Print, exec, XDG_CURRENT_DESKTOP=sway flameshot gui
bind = , XF86Calculator, exec, alacritty --class numbat --title numbat -e numbat

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, J, movewindow, d
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, L, movewindow, r
bindm = SUPER, mouse:272, movewindow

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, grave, workspace, 10

bind = SUPER, space, togglesplit

bind = SUPER_ALT, 1, movetoworkspace, 1
bind = SUPER_ALT, 2, movetoworkspace, 2
bind = SUPER_ALT, 3, movetoworkspace, 3
bind = SUPER_ALT, 4, movetoworkspace, 4
bind = SUPER_ALT, 5, movetoworkspace, 5
bind = SUPER_ALT, 6, movetoworkspace, 6
bind = SUPER_ALT, 7, movetoworkspace, 7
bind = SUPER_ALT, 8, movetoworkspace, 8
bind = SUPER_ALT, 9, movetoworkspace, 9
# bind = SUPER_ALT, 0, movetoworkspace, 10

windowrule = noanim, class:^(flameshot)$
windowrule = float, class:^(flameshot)$
windowrule = maximize, class:^(flameshot)$
windowrule = move 0 0, class:^(flameshot)$
windowrule = pin, class:^(flameshot)$
# windowrule = noinitialfocus, class:^(flameshot)$

windowrule = float, class:^(clipse)$
windowrule = size 1916 1076, class:^(clipse)$

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,32
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,32
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
