# animation = fade, 0

general {
  hide_cursor = true
  ignore_empty_input = true
  screencopy_mode = 1
}

animations {
  enabled = false
}

background {
  path = /home/alex/Pictures/gradient.png
}

input-field {
  outline_thickness = 2
  rounding = 0
  outer_color = rgba(ffbf00ff)
  inner_color = rgba(000000ff)
  font_color = rgba(ffffffff)
  font_family = JetBrainsMono NF
  placeholder_text = 
  check_color = rgba(33ff00ff)
  fail_text = oh nyo, anyway
  fail_color = rgba(fe0100ff)
}
